{
  "name": "database-connection-app",
  "version": "1.0.0",
  "description": "This is assignment 2 of Databases System Course - HCMUT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenvinhhuy123/Database-Connection-App/issues"
  },
  "homepage": "https://github.com/nguyenvinhhuy123/Database-Connection-App#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "type": "module"
}
